# Farmacia

./: Farmacia.sln
Farmacia/: DatosFarmacia.Designer.cs  DatosFarmacia.xsd  DatosFarmacia.xss  Farmacia.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Pruebaxsd.Designer.cs  Pruebaxsd.xsd  Pruebaxsd.xss  facturaReport.rdlc  frmInformes.Designer.cs  frmInformes.cs  frmInformes.resx  frmMedicamentos.cs  frmMenuPrincipal.Designer.cs  frmMenuPrincipal.cs  frmVentas.Designer.cs  frmVentas.cs  frmmedicamentos.Designer.cs  ventasMensualesReport.rdlc
Farmacia/Properties/: Resources.Designer.cs  Resources.resx
Farmacia/Properties/DataSources/: entidades.Proveedor.datasource
datos/: datos.csproj  datosEmpleado.cs  datosMedicamentos.cs  datosPostgreSQL.cs  datosProveedores.cs  datosVentas.cs
entidades/: DetalleVenta.cs  Empleado.cs  Medicamento.cs  Proveedor.cs  Venta.cs
negocio/: EmpleadosNegocio.cs  MedicamentosNegocio.cs  NegocioBase.cs  ProveedoresNegocio.cs  ReportesNegocio.cs  VentasNegocio.cs  negocio.csproj
